# GithubReps

app/: build.gradle
app/src/androidTest/java/ru/julappdev/githubreps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/julappdev/githubreps/: MainActivity.java
app/src/main/java/ru/julappdev/githubreps/common/: App.java  Const.java
app/src/main/java/ru/julappdev/githubreps/injection/component/: AppComponent.java  ViewComponent.java
app/src/main/java/ru/julappdev/githubreps/injection/module/: ModelModule.java  PresenterModule.java  ViewDynamicModule.java  ViewModule.java
app/src/main/java/ru/julappdev/githubreps/model/: Model.java  ModelImpl.java
app/src/main/java/ru/julappdev/githubreps/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/ru/julappdev/githubreps/model/data/: Owner.java  Permissions.java  Repo.java
app/src/main/java/ru/julappdev/githubreps/model/dto/: BranchDTO.java  CommitDTO.java  ContributorDTO.java  OwnerDTO.java  PermissionsDTO.java  ProtectionDTO.java  (+2 more)
app/src/main/java/ru/julappdev/githubreps/presenter/: BasePresenter.java  Presenter.java  RepoInfoPresenter.java  RepoListPresenter.java
app/src/main/java/ru/julappdev/githubreps/view/: ActivityCallback.java  IView.java  MainActivity.java  RepoInfoView.java  RepoListView.java  View.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_repo_info.xml  fragment_repo_list.xml  text_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/julappdev/githubreps/: ExampleUnitTest.java
(+15 files in other folders)
